<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google-site-verification" content="NKkPBAve1jLcwFSnKH2jCq8AWtUQTlZ001VJaA1KiD0" />
    <link rel="icon" type="image/svg+xml" href="/educity_A_college_site/education.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>edusity</title>
    <script type="module" crossorigin src="/educity_A_college_site/assets/index-AWdqK0jy.js"></script>
    <link rel="stylesheet" crossorigin href="/educity_A_college_site/assets/index-DOlwJx0j.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
